# EFCoreTest

./: ChangeEntityInfoPersonConfig.cs  ChangeEntityInfoTestConfiguration.cs  ChangeEntityPersonConfig.cs  ChangeEntityTestConfiguration.cs  DbSetJsonConversionExtension.cs  JsonObjectWrapper.cs  JsonObjectWrapperSerializerSettings.cs  PersonDbContext.cs  README.md  TestEFCore.csproj
Entities/: Address.cs  ChangeEntityPerson.cs  ChangeEntityTest.cs  EntityTest.cs  Person.cs
Tests/: DbTestEF.cs
